<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathGame</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div id="infoContainer">
        <span title="Close Info" id="closeInfo">X</span>
        <h1>INFO</h1>
        <div id="info">
            <div id="infoFirstSection">
                <p>Time</p>
                <ul>
                    <li>Game duration - 30, 60, 90 or 120 seconds</li>
                </ul>
                <p>Range</p>
                <ul>
                    <li>Range of task numbers</li>
                </ul>
                <p>Operations</p>
                <ul>
                    <li>At least one must be selected</li>
                    <li>Multiple selection allowed</li>
                    <li>If y√x and x^y operation selected, range "To" number must be &gt;= 2</li>
                </ul>
                <p>Level</p>
                <ul>
                    <p>Easy</p>
                    <ul>
                        <li>Big difference between the offered answers </li>
                        <li>Subtraction result is a positive number</li>
                        <li>Division result is an integer</li>
                        <li>y√x and x^y - not available</li>
                    </ul>
                </ul>
            </div>
            <div id="infoSecondSection">
                <ul>
                    <p>Medium</p>
                    <ul>
                        <li>Small difference between the offered answers</li>
                        <li>Division result is an integer</li>
                        <li>y√x and x^y - y = 2</li>
                        <li>√x result is a selected range integer</li>
                    </ul>
                    <p>Hard</p>
                    <ul>
                        <li>Task numbers with one decimal place </li>
                        <li>y√x and x^y - y = integer from chosen range</li>
                    </ul>
                    <p>Legend</p>
                    <ul>
                        <li>Task numbers with two decimal places </li>
                        <li>y√x and x^y - y = one decimal place number from chosen range</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <div id="gameContainer">
        <div id="gameParameters">
            <p title="Game Info" id="renderInfo">ⓘ</p>
            <div id="timeContainer">
                <p>TIME</p>
                <select id="time">
                    <option value="30">30s</option>
                    <option selected value="60">60s</option>
                    <option value="90">90s</option>
                    <option value="120">120s</option>
                </select>
            </div>
            <div id="rangeContainer">
                <p>RANGE</p>
                <label for="rangeMin">From:</label>
                <input placeholder="1" value="1" id="rangeMin" type="number">
                <br>
                <label for="rangeMax">To:</label>
                <input placeholder="10" value="10" id="rangeMax" type="number">
                <br>
            </div>
            <div id="operationsContainer">
                <p>OPERATIONS</p>
                <input id="addition" type="checkbox"> <span>Addition</span> <br>
                <input id="subtraction" type="checkbox"> <span>Subtraction</span> <br>
                <input id="multiplication" type="checkbox"> <span>Multiplication</span> <br>
                <input id="division" type="checkbox"> <span>Division</span> <br>
                <input id="exponent" disabled type="checkbox"> <span>y√x and x^y</span> <br>
            </div>
            <div id="exponentRange">
                y range:
                <input placeholder="1" , value="1" id="exponentRangeMin" type="number">
                <span id="dash">-</span>
                <input placeholder="5" , value="5" id="exponentRangeMax" type="number">
            </div>
            <div id="levelContainer">
                <p>LEVEL</p>
                <input id="easy" type="checkbox"> <span>Easy </span><br>
                <input id="medium" type="checkbox"> <span>Medium</span><br>
                <input id="hard" type="checkbox"> <span>Hard</span><br>
                <input id="legend" type="checkbox"> <span>Legend</span><br>
            </div>
        </div>

        <div id="playGameContainer">
            <div id="message"></div>
            <div id="playGameHeader">
                <div id="timer">Timer: 60s</div>
                <div id="answerStatus"></div>
                <div id="score">Score: 0</div>
            </div>
            <div id="tasksContainer">
                <div id="task">
                    <div id="firstNumber">
                    </div>
                    <div id="operator">
                    </div>
                    <div id="secondNumber">
                    </div>
                </div>
            </div>
            <div id="answersContainer">
                <button id="answer1"></button>
                <button id="answer2"></button>
                <button id="answer3"></button>
                <button id="answer4"></button>
            </div>
            <div id="playGameFooter">

                <button id="startGameButton">START GAME</button>
            </div>
        </div>
    </div>
    <div>
        <img id="slika">
    </div>
    <script src="main.js"></script>
</body>

</html>