<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture template</title>
    <link rel="icon" href="./Images/logo.JPG">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app2.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;1,200;1,300;1,400&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <body>
        

    <div id="navigation">
            <div class="navigationElement"><a id="navigationElement1" href="#container">HOME</div></a>
            <div class="navigationElement"><a id="navigationElement2" href="#aaa">ABOUT</div></a>
            <div class="navigationElement"><a id="navigationElement3" href="#projekti">PROJECTS</div></a>
            <div class="navigationElement"><a id="navigationElement4" href="#contact">CONTACT</a></div> 
    </div>
    
    <div id="container">
        <a href="./index2.html" > <img src="./Images/potpis.png" alt="Signature"></a>
    </div>
    
    <div id="aaa">
        <div id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laboru</p>
        </div>
    
        <hr>
        <div id="projekti">
            <a href="./projects.html">
                <div id="projekat" class="projekat">
                    <p>EXTERIOR</p>
                    <img src="./Images/exterier2.jpg" alt="Exterior">
                </div>
            </a>
            <a href="./projects.html#projectsTypeDescription_2">
                <div id="projekat" class="projekat">
                    <p>INTERIOR</p>
                    <img src="./Images/enterier.jpg" alt="Interior">
                </div>
            </a>
            <a href="./projects.html#projectsTypeDescription_3">
                <div id="projekat" class="projekat">
                    <p>3D MODELING</p>
                    <img src="./Images/modeling2.jpg" alt="Modeling">
                </div>
            </a>
        </div>
        <hr>
        <div id="contact">
            <div id="contactData">
                <p>STEFAN VUCIC</p>
                <p>065 - 239 - 113</p>
                <p>stefanvucic@mail.com</p>
                <img id="showMail" src="./Images/mail.png" alt="E-mail">
            </div>
            <div id="form">
                    <input type="text" placeholder="Naslov">
                    <input type="text" placeholder="Email">
                    <textarea placeholder="Poruka..."></textarea>
                    <button>SEND</button>
            </div>
            <div id="contactMedia">
                <a href="viber://chat?number=38765239113" target="_blank"><img src="./Images/viber.png" alt="Viber" title="Viber"></a>
                <a href="https://api.whatsapp.com/send?phone=38765239113" target="_blank"><img src="./Images/wa.png" alt="WhatsApp" title="WhatsApp"></a>
                <a href="https://www.linkedin.com/in/stefan-vucic-55549b158/" target="_blank"><img src="./Images/li.png" alt="LinkedIn" title="LinkedIn"></a>
                <a href="https://www.instagram.com/bruku_gotivan_lik/" target="_blank"><img src="./Images/insta.png" alt="Instagram" title="Instagram"></a>
                <a href="https://www.pinterest.com/" target="_blank"><img src="./Images/pint.png" alt="Pinterest" title="Pinterest"></a>
            </div>
        </div>
    </div>
    <script src="mein.js"></script>
    
</body>
</html>