<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture template</title>
    <link rel="icon" href="./Images/logo.JPG">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app3.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;1,200;1,300;1,400&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <div id="imagesPreviewContainer">
        <button id="closePreview"><img src="./Images/close.png" alt="Close"></button>
            <button id="nextImage"><img src="./Images/right.png" alt="Next"></button>
            <button id="previousImage"><img src="./Images/left.png" alt="Previous"></button>
            <div id="imagesPreview">
            </div>
            <div id=imagesSlider></div>
    </div>

    <div id="projectsContainer">
        <div id="navigation">
            <div class="navigationElement"><a id="navigationElement1" href="./index.html">HOME</div></a>
            <div class="navigationElement"><a id="navigationElement2" href="#projectsTypeDescription_1">EXTERIOR</div></a>
            <div class="navigationElement"><a id="navigationElement3" href="#projectsTypeDescription_2">INTERIOR</div></a>
            <div class="navigationElement"><a id="navigationElement4" href="#projectsTypeDescription_3">3D MODELING</a></div> 
        </div>

        <div class="projectsTypeContainer">
            <div id="projectsTypeDescription_1" class="projectsTypeDescription">
                <h2>EXTERIOR</h2>
            </div>
            <div class="projectsTypeGaleryContainer">
                <div id="projectsTypeGalery_exterier_1" class="projectsTypeGalery">
                    <img src="./Images/exterier2.jpg" alt="Exterior">
                    <img src="./Images/exterier11.jpg" alt="Exterior">
                    <img src="./Images/gallery_white.png" alt="Exterior">
                </div>
            </div>
        </div>

        <div class="projectsTypeContainer">
            <div id="projectsTypeDescription_2"  class="projectsTypeDescription">
                <h2>INTERIOR</h2>
            </div>
            
            <div class="projectsTypeGaleryContainer">
                <div id="projectsTypeGalery_enterijer_1" class="projectsTypeGalery">
                    <img src="./Images/enterier1.jpg" alt="Interior">
                    <img src="./Images/enterier2.jpg" alt="Interior">
                    <img src="./Images/gallery_white.png" alt="Interior">
                </div>
            </div>
        </div>

        <div class="projectsTypeContainer">
            <div id="projectsTypeDescription_3" class="projectsTypeDescription">
                <h2>3D MODELING</h2>
            </div>
            
            <div class="projectsTypeGaleryContainer">
                <div id="projectsTypeGalery_modeling_1" class="projectsTypeGalery">
                    <img src="./Images/modeling2.jpg" alt="Modeling">
                    <img src="./Images/modeling3.jpg" alt="Modeling">
                    <img src="./Images/gallery_white.png" alt="Modeling">
                </div>
            </div>
        </div>
    </div>
    <script src="mein2.js"></script>
</body>
</html>