<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>WeatherForecast</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./Images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Satisfy&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>
<body>

    <h1>WeatherForecast®</h1>
    <div id="citySearchContainer">
        <input id="citySearchInput" placeholder="Find the city..." autofocus autocomplete="off"></input>
        <div id="citySearchResults"></div>
    </div>

    <div id="navigationContainer">
        <div id="settings">
            <img src="./Images/settings.png" alt="Settings">
        </div>
        <div id="weatherAlerts">
            <div id="weatherAlertsTitle">
                <p>weather</p>
                <p>alerts</p>
            </div>
            <div id="numberOfAlerts">0</div>
        </div>
    </div>

    <div id="weatherDataContainer">
        <div id="settingsMenuContainer">
            <h2>Units </h2>
            <div id="settingsUnitsSelect">
                <p id="metricUnitsSelection">°C<span id="metricUnitsConfirmation">✔</span></p>
                <p id="imperialUnitsSelection">°F<span id="imperialUnitsConfirmation"></span></p>
            </div>
            <h2>Time</h2>
            <div id="settingsTimeZoneSelect">
                <p id="localTimeZoneSelection">Searched location <span id="localTimeZoneConfirmation">✔</span></p>
                <p id="currentTimeZoneSelection">My location <span id="currentTimeZoneConfirmation"></span></p>
            </div>
            <img src="./Images/info.png" id="displaySettingsInfo" alt="Info" title="Info">
            <img src="./Images/close.png" id="closeSettingsMenu" alt="Close" title="Close">
            <div id="settingsMenuInfoContainer">
                <span>My location</span> : will show the weather data for the searched location in Your time zone format.<br /><br />
                <span>Searched location</span> : will show the weather data for the searched location in local time zone format.
                <img src="./Images/back.png" id="hideSettingsInfo" alt="Back" title="Hide info">
            </div>
        </div>

        <div id="weatherAlertsContainer">
            <img src="./Images/close.png" id="hideWeatherAlerts" alt="Close" title="Close">
            <div id="weatherAlertsContentContainer"></div>
        </div>

        <div id="leftSection">
            <div id="meinWeatherStatusContainer">
                <div id="meinWeatherStatusImageContainer">
                    <img id="weatherStatusImage" src="./Images/sunny.png" alt="Weather image">
                </div>
                <div id="meinWeatherStatusDescriptionContainer">
                    <p id="mainWeatherStatus">Main weather</p>
                    <p id="mainWeatherDescription">description</p>
                </div>
            </div>
            <div id="weatherLocationContainer">
                <p id="city">City</p>
                <p id="country">Country</p>
                <p id="time">Time</p>
                <p id="date">Date</p>
            </div>
            <div id="sunDataContainer">
                <div class="sunData">
                    <p id="sunrise">Sunrise</p>
                    <img src="./Images/sunrise.png" alt="Sunrise">
                </div>
                <div class="sunData">
                    <p id="sunset">Sunset</p>
                    <img src="./Images/sunset.png" alt="Sunset">
                </div>
            </div>
        </div>

        <div id="centralSection">
            <div id="weatherOverviewContainer">
                <div id="temperatureDataContainer">
                    <p id="currentTemperature">Temp</p>
                    <p id="currentTemperatureDecimal"></p>
                    <span>feels like</span>
                    <p id="feelsLike">Temp</p>
                    <p id="feelsLikeDecimal"></p>
                </div>
                <div class="weatherDetailsContainer">
                    <div class="weatherDetailsImageContainer">
                        <img src="./Images/barometer.png" alt="Pressure" width="70px">
                        <p>pressure</p>
                    </div>
                    <p id="pressure"></p><span>hPa</span>
                </div>
                <div class="weatherDetailsContainer">
                    <div class="weatherDetailsImageContainer">
                        <img src="./Images/humidity.png" alt="Humidity" width="50px">
                        <p>humidity</p>
                    </div>
                    <p id="humidity"></p><span>%</span>
                </div>
                <div class="weatherDetailsContainer">
                    <div class="weatherDetailsImageContainer">
                        <img src="./Images/wind.png" alt="Wind speed" width="60px">
                        <p>wind</p>
                    </div>
                    <p id="windSpeed">0.00</p>
                    <select id="selectWindSpeedUnits">
                        <option value="m/s">m/s</option>
                        <option value="km/h">km/h</option>
                        <option value="mi/h">mi/h</option>
                    </select>
                </div>
                <div class="weatherDetailsContainer">
                    <div class="weatherDetailsImageContainer">
                        <img id="windDirectionImage" src="./Images/wind_direction.png" alt="Wind direction"
                            height="50px">
                    </div>
                    <p id="windDirection">Direction</p>
                </div>
            </div>
            <div id="weatherChartContainer">
                <canvas id="weatherChart"></canvas>
            </div>
            <div id="threeHoursWeatherContainer">
                "3 hours" weather buttons
            </div>
        </div>

        <div id="rightSection">
            <div class="dailyWeatherSelectionContainer" id="weatherToday">
                <div class="dailyWeatherSelectionImageContainer">
                    <img id="weatherTodayImage" src="./Images/sunny.png" alt="Weather status image">
                </div>
                <div class="dailyWeatherSelectionDataContainer">
                    <h2 id="weatherTodayTemperature">Weather</h2> <br />
                    <p id=weatherTodayDay>Today/Now</p>
                </div>
            </div>
            <div class="dailyWeatherSelectionContainer" id="weatherTomorrow">
                <div class="dailyWeatherSelectionImageContainer">
                    <img id="weatherTomorrowImage" src="./Images/sunny.png" alt="Weather status image">
                </div>
                <div class="dailyWeatherSelectionDataContainer">
                    <h2 id="weatherTomorrowTemperature">Weather</h2> <br />
                    <p>Tomorrow</p>
                </div>
            </div>
            <div class="dailyWeatherSelectionContainer" id="weatherInTwoDays">
                <div class="dailyWeatherSelectionImageContainer">
                    <img id="weatherInTwoDaysImage" src="./Images/sunny.png" alt="Weather status image">
                </div>
                <div class="dailyWeatherSelectionDataContainer">
                    <h2 id="weatherInTwoDaysTemperature">Weather</h2> <br />
                    <p id="weatherInTwoDaysDay">In 2 days</p>
                </div>
            </div>
            <div class="dailyWeatherSelectionContainer" id="weatherInThreeDays">
                <div class="dailyWeatherSelectionImageContainer">
                    <img id="weatherInThreeDaysImage" src="./Images/sunny.png" alt="Weather status image">
                </div>
                <div class="dailyWeatherSelectionDataContainer">
                    <h2 id="weatherInThreeDaysTemperature">Weather</h2> <br />
                    <p id="weatherInThreeDaysDay">In 3 days</p>
                </div>
            </div>
        </div>
    </div>
    <script src="mein.js"></script>
</body>

</html>